--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -73,7 +73,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
@@ -103,6 +103,8 @@
         txt = txt.replaceAll("gh", "22");
         txt = txt.replaceAll("g", "k");
         txt = txt.replaceAll("s+", "S");
+	txt = txt.replaceAll("^mb", "m2");
+
         txt = txt.replaceAll("t+", "T");
         txt = txt.replaceAll("p+", "P");
         txt = txt.replaceAll("k+", "K");
