--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -73,7 +73,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
@@ -112,6 +112,8 @@
         txt = txt.replaceAll("w3", "W3");
         //txt = txt.replaceAll("wy", "Wy");    // 1.0 only
         txt = txt.replaceAll("wh3", "Wh3");
+	txt = txt.replaceAll("^mb", "m2");
+
         txt = txt.replaceAll("w$", "3");       // 2.0 only
         //txt = txt.replaceAll("why", "Why");  // 1.0 only
         txt = txt.replaceAll("w", "2");
