--- /src/main/java/org/jsoup/nodes/Entities.java
+++ /src/main/java/org/jsoup/nodes/Entities.java
@@ -112,7 +112,10 @@
                         accum.append("&amp;");
                         break;
                     case 0xA0:
-                        if (escapeMode != EscapeMode.xhtml)
+                        if (escapeMode == null) {
+	    throw new IllegalArgumentException("Null 'escapeMode' argument.");
+	}
+if (escapeMode != EscapeMode.xhtml)
                             accum.append("&nbsp;");
                         else
                             accum.append(c);
