--- /src/main/java/org/jsoup/parser/TreeBuilderState.java
+++ /src/main/java/org/jsoup/parser/TreeBuilderState.java
@@ -280,7 +280,7 @@
                             if (!html.hasAttr(attribute.getKey()))
                                 html.attributes().put(attribute);
                         }
-                    } else if (StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) {
+                    } else if ((StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) && !(StringUtil.in(name, "h1", "h2", "h3", "h4", "h5", "h6"))) {
                         return tb.process(t, InHead);
                     } else if (name.equals("body")) {
                         tb.error(this);
