--- /src/java/org/apache/commons/cli/HelpFormatter.java
+++ /src/java/org/apache/commons/cli/HelpFormatter.java
@@ -809,7 +809,7 @@
         while (true)
         {
             text = padding + text.substring(pos).trim();
-            pos = findWrapPos(text, width, nextLineTabStop);
+            
 
             if (pos == -1)
             {
@@ -819,6 +819,8 @@
             }
 
             sb.append(rtrim(text.substring(0, pos))).append(defaultNewLine);
+	pos = findWrapPos(text, width, nextLineTabStop);
+
         }
     }
 
