--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -73,7 +73,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
@@ -122,6 +122,8 @@
         //txt = txt.replaceAll("ry", "Ry");    // 1.0 only
         txt = txt.replaceAll("r", "2");
         txt = txt.replaceAll("l3", "L3");
+	txt = txt.replaceAll("^mb", "m2");
+
         txt = txt.replaceAll("l$", "3");       // 2.0 only
         //txt = txt.replaceAll("ly", "Ly");    // 1.0 only
         txt = txt.replaceAll("l", "2");
