--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -62,7 +62,8 @@
         txt = txt.replaceAll("[^a-z]", "");
 
         // 2.5. Remove final e
-        txt = txt.replaceAll("e$", "");             // 2.0 only
+        txt = txt.replaceAll("^mb", "m2");
+	txt = txt.replaceAll("e$", "");             // 2.0 only
 
         // 3. Handle various start options
         txt = txt.replaceAll("^cough", "cou2f");
@@ -73,7 +74,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
