--- /src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java
+++ /src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java
@@ -848,7 +848,10 @@
      */
     @Override
     public boolean isDirectory() {
-        if (file != null) {
+        if (getName().endsWith("/")) {
+            return true;
+        }
+	if (file != null) {
             return file.isDirectory();
         }
 
@@ -856,9 +859,7 @@
             return true;
         }
 
-        if (getName().endsWith("/")) {
-            return true;
-        }
+        
 
         return false;
     }
