--- /src/main/java/org/jsoup/parser/TreeBuilderState.java
+++ /src/main/java/org/jsoup/parser/TreeBuilderState.java
@@ -280,7 +280,8 @@
                             if (!html.hasAttr(attribute.getKey()))
                                 html.attributes().put(attribute);
                         }
-                    } else if (StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) {
+                    } else if ((StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) && !(StringUtil.in(name,
+                            "a", "b", "big", "code", "em", "font", "i", "nobr", "s", "small", "strike", "strong", "tt", "u"))) {
                         return tb.process(t, InHead);
                     } else if (name.equals("body")) {
                         tb.error(this);
