--- /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
+++ /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
@@ -455,11 +455,13 @@
             // a wrong value.
             return null;
         }
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
-            return createInteger(str);
-        }   
+           
         char lastChar = str.charAt(str.length() - 1);
         String mant;
+	if (str.startsWith("0x") || str.startsWith("-0x")) {
+            return createInteger(str);
+        }
+
         String dec;
         String exp;
         int decPos = str.indexOf('.');
