--- /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
+++ /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
@@ -442,7 +442,10 @@
      * @throws NumberFormatException if the value cannot be converted
      */
     public static Number createNumber(String str) throws NumberFormatException {
-        if (str == null) {
+        if (str.startsWith("0x") || str.startsWith("-0x")) {
+            return createInteger(str);
+        }
+	if (str == null) {
             return null;
         }
         if (StringUtils.isBlank(str)) {
@@ -455,9 +458,7 @@
             // a wrong value.
             return null;
         }
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
-            return createInteger(str);
-        }   
+           
         char lastChar = str.charAt(str.length() - 1);
         String mant;
         String dec;
