--- /src/main/java/org/jsoup/nodes/Node.java
+++ /src/main/java/org/jsoup/nodes/Node.java
@@ -438,12 +438,14 @@
     protected void addChildren(int index, Node... children) {
         Validate.noNullElements(children);
         ensureChildNodes();
-        for (int i = children.length - 1; i >= 0; i--) {
+        
+        reindexChildren(index);
+	for (int i = children.length - 1; i >= 0; i--) {
             Node in = children[i];
             reparentChild(in);
             childNodes.add(index, in);
         }
-        reindexChildren(index);
+
     }
 
     protected void ensureChildNodes() {
