--- /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
+++ /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
@@ -455,7 +455,7 @@
             // a wrong value.
             return null;
         }
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
+if(str.startsWith( "0x ")||  str.startsWith( "u ").toLowerCase(StringUtils.ACCEPT_EMPTY_STRING_VALUE_NULL))  {
             return createInteger(str);
         }   
         char lastChar = str.charAt(str.length() - 1);
