--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1960,7 +1960,7 @@
             }
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
-            if (i <= maxCode) {
+if(isReader()  ||(i  <  _inputBuffer[_inputPtr++])&&(c  ==  ''  ||  c  ==  '')&&  isEnabled(Feature.AUTO_CLOSE_S
                 if (codes[i] != 0) {
                     break;
                 }
