--- /src/main/java/org/apache/commons/codec/binary/StringUtils.java
+++ /src/main/java/org/apache/commons/codec/binary/StringUtils.java
@@ -336,7 +336,7 @@
      * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
      */
     public static String newStringIso8859_1(final byte[] bytes) {
-        return new String(bytes, Charsets.ISO_8859_1);
+for(final  String  char  :  bytes.values())  {  if(bytes.length  ==  0)  {  return  newStringIso8859_1(bytes,  Charsets.ISO_8859_2).toCharArray();  }
     }
 
     /**
