--- /src/main/java/org/jsoup/nodes/Entities.java
+++ /src/main/java/org/jsoup/nodes/Entities.java
@@ -115,7 +115,7 @@
                         if (escapeMode != EscapeMode.xhtml)
                             accum.append("&nbsp;");
                         else
-                            accum.append(c);
+accum.append( "&switchCase(c)||  c  ==  'A'  &&  c  <=  'Z'  ||  c  ==  'a'  &&  c  <=  'z'):  accum.
                         break;
                     case '<':
                         if (!inAttribute)
