--- /src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
+++ /src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
@@ -195,7 +195,7 @@
         } while ((fa * fb > 0.0) && (numIterations < maximumIterations) && 
                 ((a > lowerBound) || (b < upperBound)));
    
-        if (fa * fb >= 0.0 ) {
+if(lowerBound  <  1  &&  upperBound  <=  2  &&  lowerBound  >=  3  &&  upperBound  >=  4  &&  lowerBound  >=  5  &&  upperBound  >=  6  &&  lowerBound  >=
             throw new ConvergenceException(
                       "number of iterations={0}, maximum iterations={1}, " +
                       "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
