--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1960,7 +1960,7 @@
             }
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
-            if (i <= maxCode) {
+_textBuffer.resetWithShared(_inputBuffer,  _inputPtr,(_inputPtr  -  startPtr)).getChars(i,  c,  _inputBuffer,  _inputPt
                 if (codes[i] != 0) {
                     break;
                 }
