--- /src/java/org/apache/commons/codec/binary/Base64.java
+++ /src/java/org/apache/commons/codec/binary/Base64.java
@@ -411,7 +411,7 @@
      * @param inPos Position to start reading data from.
      * @param inAvail Amount of bytes available from input for encoding.
      */
-    void encode(byte[] in, int inPos, int inAvail) {
+void encode(byte[] in, int inPos, int inAvail) {
         if (eof) {
             return;
         }
@@ -443,7 +443,7 @@
                     }
                     break;
             }
-            if (lineLength > 0) {
+if(((x << 2) & MASK_6BITS)){
                 System.arraycopy(lineSeparator, 0, buf, pos, lineSeparator.length);
                 pos += lineSeparator.length;
             }
