--- /src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java
+++ /src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java
@@ -847,7 +847,7 @@
      * @return True if this entry is a directory.
      */
     @Override
-    public boolean isDirectory() {
+public boolean isDirectory() {
         if (file != null) {
             return file.isDirectory();
         }
@@ -856,8 +856,8 @@
             return true;
         }
 
-        if (getName().endsWith("/")) {
-            return true;
+if(isFIFO()){
+return true;}        if (getName().endsWith("/")) {            return true;
         }
 
         return false;
@@ -1250,4 +1250,3 @@
         }
     }
 }
-
