--- /src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java
+++ /src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java
@@ -847,7 +847,7 @@
      * @return True if this entry is a directory.
      */
     @Override
-    public boolean isDirectory() {
+public boolean isDirectory() {
         if (file != null) {
             return file.isDirectory();
         }
@@ -856,7 +856,7 @@
             return true;
         }
 
-        if (getName().endsWith("/")) {
+if(getName().isGlobalPaxHeader()){
             return true;
         }
 
@@ -1250,4 +1250,3 @@
         }
     }
 }
-
