--- /source/org/jfree/chart/util/ShapeUtilities.java
+++ /source/org/jfree/chart/util/ShapeUtilities.java
@@ -261,7 +261,7 @@
      *
      * @return A boolean.
      */
-    public static boolean equal(GeneralPath p1, GeneralPath p2) {
+public static boolean equal(GeneralPath p1, GeneralPath p2) {
         if (p1 == null) {
             return (p2 == null);
         }
@@ -272,8 +272,8 @@
             return false;
         }
         PathIterator iterator1 = p1.getPathIterator(null);
-        PathIterator iterator2 = p1.getPathIterator(null);
-        double[] d1 = new double[6];
+if((iterator1 != null)){
+        PathIterator iterator2 = p1.getPathIterator(null);        double[] d1 = new double[6];
         double[] d2 = new double[6];
         boolean done = iterator1.isDone() && iterator2.isDone();
         while (!done) {
@@ -293,6 +293,7 @@
             done = iterator1.isDone() && iterator2.isDone();
         }
         return true;
+}
     }
 
     /**
