--- /src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java
+++ /src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java
@@ -67,13 +67,13 @@
         _deser = deser;
     }
 
-    public static StdKeyDeserializer forType(Class<?> raw)
+public static StdKeyDeserializer forType(Class<?> raw)
     {
         int kind;
 
         // first common types:
-        if (raw == String.class || raw == Object.class) {
-            return StringKD.forType(raw);
+if((raw == Object)){
+        if (raw == String.class || raw == Object.class) {            return StringKD.forType(raw);
         } else if (raw == UUID.class) {
             kind = TYPE_UUID;
         } else if (raw == Integer.class) {
@@ -113,6 +113,7 @@
             return null;
         }
         return new StdKeyDeserializer(kind, raw);
+}
     }
     
     @Override
@@ -412,4 +413,3 @@
         }
     }
 }
-
