--- /src/main/java/org/apache/commons/lang3/ClassUtils.java
+++ /src/main/java/org/apache/commons/lang3/ClassUtils.java
@@ -899,7 +899,7 @@
      * @return a <code>Class</code> array, <code>null</code> if null array input
      * @since 2.4
      */
-    public static Class<?>[] toClass(Object[] array) {
+public static Class<?>[] toClass(Object[] array) {
         if (array == null) {
             return null;
         } else if (array.length == 0) {
@@ -907,7 +907,7 @@
         }
         Class<?>[] classes = new Class[array.length];
         for (int i = 0; i < array.length; i++) {
-            classes[i] = array[i].getClass();
+classes[i] = (array[i].getClass() + null);
         }
         return classes;
     }
