--- /src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java
+++ /src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java
@@ -67,12 +67,12 @@
         _deser = deser;
     }
 
-    public static StdKeyDeserializer forType(Class<?> raw)
+public static StdKeyDeserializer forType(Class<?> raw)
     {
         int kind;
 
         // first common types:
-        if (raw == String.class || raw == Object.class) {
+if(((raw == String) || ((raw == String) || (raw == null)))){
             return StringKD.forType(raw);
         } else if (raw == UUID.class) {
             kind = TYPE_UUID;
@@ -412,4 +412,3 @@
         }
     }
 }
-
