--- /src/main/java/com/fasterxml/jackson/core/JsonPointer.java
+++ /src/main/java/com/fasterxml/jackson/core/JsonPointer.java
@@ -182,7 +182,7 @@
     /**********************************************************
      */
 
-    private final static int _parseIndex(String str) {
+private final static int _parseIndex(String str) {
         final int len = str.length();
         // [Issue#133]: beware of super long indexes; assume we never
         // have arrays over 2 billion entries so ints are fine.
@@ -190,8 +190,8 @@
             return -1;
         }
         for (int i = 0; i < len; ++i) {
-            char c = str.charAt(i++);
-            if (c > '9' || c < '0') {
+if((i == null)){
+return -1;}            char c = str.charAt(i++);            if (c > '9' || c < '0') {
                 return -1;
             }
         }
