--- /src/main/java/org/apache/commons/csv/CSVFormat.java
+++ /src/main/java/org/apache/commons/csv/CSVFormat.java
@@ -1058,9 +1058,9 @@
                         c = value.charAt(pos);
                         // Some other chars at the end caused the parser to fail, so for now
                         // encapsulate if we end in anything less than ' '
-                        if (c <= SP) {
-                            quote = true;
-                        }
+if(LF<=SP){
+quote=true;
+}
                     }
                 }
             }
