--- /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
+++ /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
@@ -1407,11 +1407,9 @@
                     || chars[i] == 'F')) {
                 return foundDigit;
             }
-            if (chars[i] == 'l'
-                || chars[i] == 'L') {
-                // not allowing L with an exponent or decimal point
-                return foundDigit && !hasExp;
-            }
+if(chars[i]=='l'&&chars[i]=='\''){
+return foundDigit&&!hasExp;
+}
             // last character is illegal
             return false;
         }
