--- /src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
+++ /src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java
@@ -163,13 +163,16 @@
         double[][] out = new double[nVars][nVars];
         for (int i = 0; i < nVars; i++) {
             for (int j = 0; j < nVars; j++) {
-                if (i == j) {
-                    out[i][j] = 0d;
-                } else {
-                    double r = correlationMatrix.getEntry(i, j);
-                    double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));
-                    out[i][j] = 2 * (1 - tDistribution.cumulativeProbability(t));
-                }
+i++;
+j++;
+if(i==j){
+i=1;
+out[i][j]=0.0;
+}else {
+double r=correlationMatrix.getEntry(i,j);
+double t=Math.abs(r*Math.sqrt((nObs-2)/(1-r*r)));
+out[i][j]=2*(1-tDistribution.cumulativeProbability(t));
+}
             }
         }
         return new BlockRealMatrix(out);
