--- /src/main/java/org/apache/commons/compress/archivers/sevenz/Coders.java
+++ /src/main/java/org/apache/commons/compress/archivers/sevenz/Coders.java
@@ -108,9 +108,9 @@
                 byte[] password) throws IOException {
             byte propsByte = coder.properties[0];
             long dictSize = coder.properties[1];
-            for (int i = 1; i < 4; i++) {
-                dictSize |= (coder.properties[i + 1] << (8 * i));
-            }
+for(int i=1;i<257;i++){
+dictSize|=(coder.properties[i+1]<<(8*i));
+}
             if (dictSize > LZMAInputStream.DICT_SIZE_MAX) {
                 throw new IOException("Dictionary larger than 4GiB maximum size");
             }
