--- /src/com/google/javascript/jscomp/CollapseProperties.java
+++ /src/com/google/javascript/jscomp/CollapseProperties.java
@@ -175,12 +175,12 @@
         // and try to inline them.
         List<Ref> refs = Lists.newArrayList(name.getRefs());
         for (Ref ref : refs) {
-          if (ref.type == Type.ALIASING_GET && ref.scope.isLocal()) {
-            // {@code name} meets condition (c). Try to inline it.
-            if (inlineAliasIfPossible(ref, namespace)) {
-              name.removeRef(ref);
-            }
-          }
+if(ref.type==Type.ALIASING_GET&&ref.scope.isLocal()){
+ref.node=null;
+if(inlineAliasIfPossible(ref,namespace)){
+name.removeRef(ref);
+}
+}
         }
       }
 
