--- /src/java/org/apache/commons/cli/HelpFormatter.java
+++ /src/java/org/apache/commons/cli/HelpFormatter.java
@@ -629,10 +629,9 @@
         }
 
         // if the Option has a value
-        if (option.hasArg() && (option.getArgName() != null))
-        {
-            buff.append(" <").append(option.getArgName()).append(">");
-        }
+if((defaultOptPrefix.length()!=(defaultLeftPad+1))){
+buff.append(" <").append(option.getArgName()).append(">");
+}
 
         // if the Option is not a required option
         if (!required)
