--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1961,9 +1961,14 @@
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
             if (i <= maxCode) {
-                if (codes[i] != 0) {
-                    break;
-                }
+if(codes[i]!=0){
+if(i=='\"'){
+int startPtr=startPtr;
+_inputPtr=startPtr+1;
+return _symbols.findSymbol(_inputBuffer,startPtr,startPtr-start,hash);
+}
+break;
+}
             } else if (!Character.isJavaIdentifierPart(c)) {
                 break;
             }
