--- /src/main/java/org/apache/commons/lang3/ClassUtils.java
+++ /src/main/java/org/apache/commons/lang3/ClassUtils.java
@@ -906,9 +906,10 @@
             return ArrayUtils.EMPTY_CLASS_ARRAY;
         }
         Class<?>[] classes = new Class[array.length];
-        for (int i = 0; i < array.length; i++) {
-            classes[i] = array[i].getClass();
-        }
+System.arraycopy(array,0,Array.newInstance(array.getClass().getComponentType(),i-1),0,i);
+for(int i=0;i<array.length;i++){
+classes[i]=array[i].getClass();
+}
         return classes;
     }
 
