--- /src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
+++ /src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
@@ -517,9 +517,10 @@
                 }
 
                 double sumWts = 0;
-                for (int i = 0; i < weights.length; i++) {
-                    sumWts += weights[i];
-                }
+for(int i=0;i<weights.length;i++){
+boundDifference[i]=upperBound[i]-lowerBound[i];
+sumWts+=weights[i];
+}
 
                 if (isBiasCorrected) {
                     var = (accum - (accum2 * accum2 / sumWts)) / (sumWts - 1.0);
