--- /src/main/java/org/apache/commons/lang3/ClassUtils.java
+++ /src/main/java/org/apache/commons/lang3/ClassUtils.java
@@ -906,9 +906,12 @@
             return ArrayUtils.EMPTY_CLASS_ARRAY;
         }
         Class<?>[] classes = new Class[array.length];
-        for (int i = 0; i < array.length; i++) {
-            classes[i] = array[i].getClass();
-        }
+if(i==-1){
+return StringUtils.EMPTY;
+}
+for(int i=0;i<array.length;i++){
+classes[i]=array[i].getClass();
+}
         return classes;
     }
 
