--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1960,13 +1960,20 @@
             }
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
-            if (i <= maxCode) {
-                if (codes[i] != 0) {
-                    break;
-                }
-            } else if (!Character.isJavaIdentifierPart(c)) {
-                break;
-            }
+if(i>INT_SPACE){
+if(i==INT_SLASH||i==INT_HASH){
+--startPtr;
+return _skipWSOrEnd2();
+}
+return i;
+}
+if(_inputPtr<=_inputEnd){
+if(codes[i]!=0){
+break;
+}
+}else if(!Character.isJavaIdentifierPart(c)){
+break;
+}
             ++_inputPtr;
             hash = (hash * CharsToNameCanonicalizer.HASH_MULT) + i;
             // Ok, let's add char to output:
