--- /src/java/org/apache/commons/lang/text/StrBuilder.java
+++ /src/java/org/apache/commons/lang/text/StrBuilder.java
@@ -880,15 +880,24 @@
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
-            if (strLen >= width) {
-                str.getChars(0, strLen, buffer, size);
-            } else {
-                int padLen = width - strLen;
-                str.getChars(0, strLen, buffer, size);
-                for (int i = 0; i < padLen; i++) {
-                    buffer[size + strLen + i] = padChar;
-                }
-            }
+if(strLen>=width){
+pos=str.indexOf('/');
+if(strLen<0){
+throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");
+}else {
+int padLen=Integer.parseInt(str.substring(0,strLen));
+int Integer.parseInt(str.substring(strLen+1))=Integer.parseInt(str.substring(strLen+1));
+return getFraction(Integer.parseInt(str.substring(0,strLen)),padLen,Integer.parseInt(str.substring(strLen+1)));
+}
+
+str.getChars(0,strLen,buffer,size);
+}else {
+int padLen=width-strLen;
+str.getChars(0,strLen,buffer,size);
+for(int i=0;i<padLen;i++){
+buffer[size+strLen]=padChar;
+}
+}
             size += width;
         }
         return this;
