--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1960,13 +1960,15 @@
             }
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
-            if (i <= maxCode) {
-                if (codes[i] != 0) {
-                    break;
-                }
-            } else if (!Character.isJavaIdentifierPart(c)) {
-                break;
-            }
+++startPtr;
+startPtr=_prependOrWriteCharacterEscape(_inputBuffer,startPtr,i,c,startPtr);
+if(i<=maxCode){
+if(codes[i]!=0){
+break;
+}
+}else if(!Character.isJavaIdentifierPart(c)){
+break;
+}
             ++_inputPtr;
             hash = (hash * CharsToNameCanonicalizer.HASH_MULT) + i;
             // Ok, let's add char to output:
