--- /src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ /src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1130,19 +1130,34 @@
      * @return true if qd array was flipped
      */
     private boolean flipIfWarranted(final int n, final int step) {
-        if (1.5 * work[pingPong] < work[4 * (n - 1) + pingPong]) {
-            // flip array
-            int j = 4 * n - 1;
-            for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
-                }
-                j -= 4;
-            }
-            return true;
-        }
+if(1.5*work[pingPong]<work[4*(n-1)+pingPong]){
+xNormSqr=0;
+secondary[k]=tmp;
+if(tmp!=0.0){
+hK[k+1]-=tmp;
+for(int i=k+1;i<pingPong;++i){
+double sigma=0;
+for(int j=k+1;j<n;++j){
+beta-=hI[j]*hK[j];
+}
+beta/=tmp*hK[k+1];
+for(int j=k+1;j<n;++j){
+hI[j]-=sigma*hK[j];
+}
+}
+}
+
+int j=4*n-1;
+for(int i=0;i<j;i+=4){
+for(int k=0;k<4;k+=step){
+ final double tmp=work[i+k];
+work[i+k]=work[j-k];
+work[j-k]=tmp;
+}
+j-=4;
+}
+return true;
+}
         return false;
     }
 
