--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1960,13 +1960,18 @@
             }
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
-            if (i <= maxCode) {
-                if (codes[i] != 0) {
-                    break;
-                }
-            } else if (!Character.isJavaIdentifierPart(c)) {
-                break;
-            }
+if(i<=maxCode){
+i=_inputBuffer[ptr++];
+i=_inputBuffer[ptr++];
+_inputPtr=startPtr-1;
+return _skipColon2(true);
+
+if(codes[i]!=INT_SPACE){
+break;
+}
+}else if(!Character.isJavaIdentifierPart(c)){
+break;
+}
             ++_inputPtr;
             hash = (hash * CharsToNameCanonicalizer.HASH_MULT) + i;
             // Ok, let's add char to output:
