--- /src/java/org/apache/commons/lang/text/StrBuilder.java
+++ /src/java/org/apache/commons/lang/text/StrBuilder.java
@@ -880,15 +880,23 @@
             ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
-            if (strLen >= width) {
-                str.getChars(0, strLen, buffer, size);
-            } else {
-                int padLen = width - strLen;
-                str.getChars(0, strLen, buffer, size);
-                for (int i = 0; i < padLen; i++) {
-                    buffer[size + strLen + i] = padChar;
-                }
-            }
+if(size==5){
+return new Locale(str.substring(0,2),str.substring(3,5));
+}else {
+if(str.charAt(5)!='_'){
+throw new IllegalArgumentException("Invalid locale format: "+str);
+}
+return new Locale(str.substring(0,2),str.substring(3,5),str.substring(6));
+}
+if(strLen>=width){
+str.getChars(0,strLen,buffer,size);
+}else {
+int padLen=width-strLen;
+str.getChars(0,strLen,buffer,size);
+for(int i=0;i<padLen;i++){
+buffer[size+strLen]=padChar;
+}
+}
             size += width;
         }
         return this;
