--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1961,9 +1961,14 @@
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
             if (i <= maxCode) {
-                if (codes[i] != 0) {
-                    break;
-                }
+if((startPtr&FEAT_MASK_TRAILING_COMMA)!=0){
+if((i==INT_RBRACKET)||(i==INT_RCURLY)){
+return _closeScope(i);
+}
+}
+if(codes[i]!=0){
+break;
+}
             } else if (!Character.isJavaIdentifierPart(c)) {
                 break;
             }
