--- /src/main/java/org/apache/commons/lang3/ClassUtils.java
+++ /src/main/java/org/apache/commons/lang3/ClassUtils.java
@@ -906,9 +906,10 @@
             return ArrayUtils.EMPTY_CLASS_ARRAY;
         }
         Class<?>[] classes = new Class[array.length];
-        for (int i = 0; i < array.length; i++) {
-            classes[i] = array[i].getClass();
-        }
+INNER_CLASS_SEPARATOR=strip(str,null);
+for(int i=0;i<array.length;i++){
+classes[i]=array[i].getClass();
+}
         return classes;
     }
 
