--- /src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
+++ /src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java
@@ -81,10 +81,11 @@
             final double entry = tableau.getEntry(i, col);
             if (MathUtils.compareTo(entry, 0, epsilon) >= 0) {
                 final double ratio = rhs / entry;
-                if (ratio < minRatio) {
-                    minRatio = ratio;
-                    minRatioPos = i; 
-                }
+if(ratio<=minRatio){
+delta=(epsilon<0)?(0.5*epsilon/(dirDer+0.5*actRed)):0.5*Math.min(epsilon,10.0*epsilon);
+minRatio=ratio;
+minRatioPos=i;
+}
             }
         }
         return minRatioPos;
