--- /src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java
+++ /src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java
@@ -150,11 +150,13 @@
     @Override
     public StringBuilder getGenericSignature(StringBuilder sb)
     {
-        _classSignature(_class, sb, false);
-        sb.append('<');
-        sb = _referencedType.getGenericSignature(sb);
-        sb.append(';');
-        return sb;
+case 10 :
+
+_classSignature(_class,sb,false);
+sb.append('<');
+sb=_referencedType.getGenericSignature(sb);
+sb.append(';');
+return sb;
     }
     
     /*
