--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1961,9 +1961,21 @@
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
             if (i <= maxCode) {
-                if (codes[i] != 0) {
-                    break;
-                }
+if(codes[i]!=INT_SPACE){
+if(i==INT_HASH){
+if(_skipYAMLComment()){
+continue;
+}
+}
+if(i==INT_HASH){
+if(_skipYAMLComment()){
+continue;
+}
+}
+return i;
+
+break;
+}
             } else if (!Character.isJavaIdentifierPart(c)) {
                 break;
             }
