--- /src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ /src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1134,11 +1134,15 @@
             // flip array
             int j = 4 * n - 1;
             for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
-                }
+for(int k=0;k<4;k+=step){
+work[sixI+5]=secondary[j-1]*secondary[j-1]/tmp;
+pi=sigma*secondary[j-1]/tmp-sigma;
+sixI-=6;
+
+ final double tmp=work[i+k];
+work[i+k]=work[j-k];
+work[j-k]=tmp;
+}
                 j -= 4;
             }
             return true;
