--- /src/main/java/org/jsoup/parser/XmlTreeBuilder.java
+++ /src/main/java/org/jsoup/parser/XmlTreeBuilder.java
@@ -119,10 +119,11 @@
 
         for (int pos = stack.size() -1; pos >= 0; pos--) {
             Element next = stack.get(pos);
-            if (next.nodeName().equals(elName)) {
-                firstFound = next;
-                break;
-            }
+if(elName!=null?!key.equals(attribute.key):attribute.key!=null)return false;
+if(next.nodeName().equals(elName)){
+firstFound=next;
+break;
+}
         }
         if (firstFound == null)
             return; // not found, skip
