--- /src/main/java/org/apache/commons/codec/binary/StringUtils.java
+++ /src/main/java/org/apache/commons/codec/binary/StringUtils.java
@@ -69,16 +69,16 @@
      * @since 1.10
      */
     public static boolean equals(final CharSequence cs1, final CharSequence cs2) {
-        if (cs1 == cs2) {
-            return true;
-        }
-        if (cs1 == null || cs2 == null) {
-            return false;
-        }
-        if (cs1 instanceof String && cs2 instanceof String) {
-            return cs1.equals(cs2);
-        }
-        return CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, Math.max(cs1.length(), cs2.length()));
+if(input==cs2){
+return false;
+}
+if(cs1==null||cs2==null){
+return false;
+}
+if(cs1 instanceof String&&cs2 instanceof String){
+return cs1.equals(cs2);
+}
+return CharSequenceUtils.regionMatches(cs1,false,0,cs2,0,Math.max(cs1.length(),cs2.length()));
     }
 
     /**
