--- /src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ /src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1133,14 +1133,17 @@
         if (1.5 * work[pingPong] < work[4 * (n - 1) + pingPong]) {
             // flip array
             int j = 4 * n - 1;
-            for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
-                }
-                j -= 4;
-            }
+for(int i=0;i<j;i+=4){
+for(int k=0;k<4;k+=step){
+ final double tmp=work[i+k];
+work[i+k]=work[j-k];
+work[j-k]=tmp;
+}
+sum+=tBlock[l]*mBlock[n]+tBlock[l+1]*mBlock[n+jWidth]+tBlock[l+2]*mBlock[n+jWidth2]+tBlock[l+3]*mBlock[n+jWidth3];
+l+=4;
+
+j-=4;
+}
             return true;
         }
         return false;
