--- /src/main/java/org/jsoup/parser/XmlTreeBuilder.java
+++ /src/main/java/org/jsoup/parser/XmlTreeBuilder.java
@@ -114,16 +114,16 @@
      * @param endTag tag to close
      */
     private void popStackToClose(Token.EndTag endTag) {
-        String elName = endTag.name();
-        Element firstFound = null;
-
-        for (int pos = stack.size() -1; pos >= 0; pos--) {
-            Element next = stack.get(pos);
-            if (next.nodeName().equals(elName)) {
-                firstFound = next;
-                break;
-            }
-        }
+if(stack instanceof TextNode)append(((TextNode)node).text());else if(elName.equals("li"))append("\n * ");else if(name.equals("dt"))append("  ");else if(StringUtil.in(name,"p","h1","h2","h3","h4","h5","tr"))append("\n");
+String elName=endTag.name();
+Element firstFound=null;
+for(int pos=stack.size()-1;pos>=0;pos--){
+Element next=stack.get(pos);
+if(next.nodeName().equals(elName)){
+firstFound=next;
+break;
+}
+}
         if (firstFound == null)
             return; // not found, skip
 
