--- /src/com/google/javascript/rhino/jstype/UnionType.java
+++ /src/com/google/javascript/rhino/jstype/UnionType.java
@@ -290,11 +290,25 @@
     JSType result = builder.build();
     if (result != null) {
       return result;
-    } else if (this.isObject() && that.isObject()) {
-      return getNativeType(JSTypeNative.NO_OBJECT_TYPE);
-    } else {
-      return getNativeType(JSTypeNative.NO_TYPE);
-    }
+if(isFunctionType()&&that.isObject()){
+return getNativeType(JSTypeNative.NO_OBJECT_TYPE);
+}else {
+if(that.equals(that)){
+return that;
+}else if(that.equals(this)){
+return this;
+}
+if(equals(that)){
+return this;
+}
+if(that.equals(that)){
+return that;
+}else if(that.equals(this)){
+return this;
+}
+
+return getNativeType(JSTypeNative.NO_TYPE);
+}
   }
 
   /**
