--- /src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
+++ /src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
@@ -517,9 +517,12 @@
                 }
 
                 double sumWts = 0;
-                for (int i = 0; i < weights.length; i++) {
-                    sumWts += weights[i];
-                }
+for(int i=0;i<weights.length;i++){
+if(Double.isNaN(weights[i])){
+throw new MathIllegalArgumentException(LocalizedFormats.NAN_ELEMENT_AT_INDEX,i);
+}
+sumWts+=weights[i];
+}
 
                 if (isBiasCorrected) {
                     var = (accum - (accum2 * accum2 / sumWts)) / (sumWts - 1.0);
