--- /src/main/java/org/jsoup/parser/XmlTreeBuilder.java
+++ /src/main/java/org/jsoup/parser/XmlTreeBuilder.java
@@ -117,13 +117,14 @@
         String elName = endTag.name();
         Element firstFound = null;
 
-        for (int pos = stack.size() -1; pos >= 0; pos--) {
-            Element next = stack.get(pos);
-            if (next.nodeName().equals(elName)) {
-                firstFound = next;
-                break;
-            }
-        }
+for(int pos=stack.size()-1;pos>=0;pos--){
+new ArrayList<>().addAll(stack.get(pos).ensureChildNodes());
+Element next=stack.get(pos);
+if(next.nodeName().equals(elName)){
+firstFound=next;
+break;
+}
+}
         if (firstFound == null)
             return; // not found, skip
 
