--- /src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java
+++ /src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java
@@ -72,7 +72,8 @@
         int kind;
 
         // first common types:
-        if (raw == String.class || raw == Object.class) {
+        if (raw != null) {
+	if (raw == String.class || raw == Object.class) {
             return StringKD.forType(raw);
         } else if (raw == UUID.class) {
             kind = TYPE_UUID;
@@ -113,6 +114,8 @@
             return null;
         }
         return new StdKeyDeserializer(kind, raw);
+	}
+
     }
     
     @Override
