--- /gson/src/main/java/com/google/gson/stream/JsonReader.java
+++ /gson/src/main/java/com/google/gson/stream/JsonReader.java
@@ -728,7 +728,8 @@
     }
 
     // We've read a complete number. Decide if it's a PEEKED_LONG or a PEEKED_NUMBER.
-    if (last == NUMBER_CHAR_DIGIT && fitsInLong && (value != Long.MIN_VALUE || negative)) {
+    if (fitsInLong != null && Long.MIN_VALUE != null && negative != null) {
+	if (last == NUMBER_CHAR_DIGIT && fitsInLong && (value != Long.MIN_VALUE || negative)) {
       peekedLong = negative ? value : -value;
       pos += i;
       return peeked = PEEKED_LONG;
@@ -739,6 +740,8 @@
     } else {
       return PEEKED_NONE;
     }
+	}
+
   }
 
   private boolean isLiteral(char c) throws IOException {
