--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1958,8 +1958,6 @@
                     break;
                 }
             }
-            char c = _inputBuffer[_inputPtr];
-            int i = (int) c;
             if (i <= maxCode) {
                 if (codes[i] != 0) {
                     break;
@@ -1967,6 +1965,9 @@
             } else if (!Character.isJavaIdentifierPart(c)) {
                 break;
             }
+	char c = _inputBuffer[_inputPtr];
+            int i = (int) c;
+            
             ++_inputPtr;
             hash = (hash * CharsToNameCanonicalizer.HASH_MULT) + i;
             // Ok, let's add char to output:
