--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -73,7 +73,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
@@ -101,6 +101,8 @@
         txt = txt.replaceAll("y", "3");        // 2.0 only
         txt = txt.replaceAll("3gh3", "3kh3");
         txt = txt.replaceAll("gh", "22");
+	txt = txt.replaceAll("^mb", "m2");
+
         txt = txt.replaceAll("g", "k");
         txt = txt.replaceAll("s+", "S");
         txt = txt.replaceAll("t+", "T");
