--- /source/org/jfree/data/time/TimeSeries.java
+++ /source/org/jfree/data/time/TimeSeries.java
@@ -921,7 +921,10 @@
         if (start == null) {
             throw new IllegalArgumentException("Null 'start' argument.");
         }
-        if (end == null) {
+        if (endIndex < 0) {
+            emptyRange = true;
+        }
+	if (end == null) {
             throw new IllegalArgumentException("Null 'end' argument.");
         }
         if (start.compareTo(end) > 0) {
@@ -941,9 +944,7 @@
             endIndex = -(endIndex + 1); // this is first item AFTER end period
             endIndex = endIndex - 1;    // so this is last item BEFORE end
         }
-        if (endIndex < 0) {
-            emptyRange = true;
-        }
+        
         if (emptyRange) {
             TimeSeries copy = (TimeSeries) super.clone();
             copy.data = new java.util.ArrayList();
