--- /src/main/java/org/jsoup/nodes/Node.java
+++ /src/main/java/org/jsoup/nodes/Node.java
@@ -436,13 +436,14 @@
     }
 
     protected void addChildren(int index, Node... children) {
-        Validate.noNullElements(children);
-        ensureChildNodes();
         for (int i = children.length - 1; i >= 0; i--) {
             Node in = children[i];
             reparentChild(in);
             childNodes.add(index, in);
         }
+	Validate.noNullElements(children);
+        ensureChildNodes();
+        
         reindexChildren(index);
     }
 
