--- /src/java/org/apache/commons/codec/language/DoubleMetaphone.java
+++ /src/java/org/apache/commons/codec/language/DoubleMetaphone.java
@@ -452,7 +452,10 @@
             if ((contains(value, 0 ,4, "VAN ", "VON ") || contains(value, 0, 3, "SCH")) || contains(value, index + 1, 2, "ET")) {
                 //-- obvious germanic --//
                 result.append('K');
-            } else if (contains(value, index + 1, 4, "IER")) {
+            } else if ((contains(value, index + 1, 4, "IER")) || (contains(value, index + 2, 2, "OM", "AM") || 
+                //-- special case "thomas", "thames" or germanic --//
+                contains(value, 0, 4, "VAN ", "VON ") || 
+                contains(value, 0, 3, "SCH"))) {
                 result.append('J');
             } else {
                 result.append('J', 'K');
