--- /src/main/java/org/jsoup/parser/TreeBuilderState.java
+++ /src/main/java/org/jsoup/parser/TreeBuilderState.java
@@ -280,7 +280,10 @@
                             if (!html.hasAttr(attribute.getKey()))
                                 html.attributes().put(attribute);
                         }
-                    } else if (StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) {
+                    } else if ((StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) || (StringUtil.in(name,
+                            "address", "article", "aside", "blockquote", "center", "details", "dir", "div", "dl",
+                            "fieldset", "figcaption", "figure", "footer", "header", "hgroup", "menu", "nav", "ol",
+                            "p", "section", "summary", "ul"))) {
                         return tb.process(t, InHead);
                     } else if (name.equals("body")) {
                         tb.error(this);
