--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -73,7 +73,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
@@ -89,6 +89,8 @@
         txt = txt.replaceAll("tio", "sio");
         txt = txt.replaceAll("tia", "sia");
         txt = txt.replaceAll("d", "t");
+	txt = txt.replaceAll("^mb", "m2");
+
         txt = txt.replaceAll("ph", "fh");
         txt = txt.replaceAll("b", "p");
         txt = txt.replaceAll("sh", "s2");
