--- /source/org/jfree/data/time/TimeSeries.java
+++ /source/org/jfree/data/time/TimeSeries.java
@@ -929,7 +929,10 @@
                     "Requires start on or before end.");
         }
         boolean emptyRange = false;
-        int startIndex = getIndex(start);
+        if (endIndex < 0) {
+            emptyRange = true;
+        }
+	int startIndex = getIndex(start);
         if (startIndex < 0) {
             startIndex = -(startIndex + 1);
             if (startIndex == this.data.size()) {
@@ -941,9 +944,7 @@
             endIndex = -(endIndex + 1); // this is first item AFTER end period
             endIndex = endIndex - 1;    // so this is last item BEFORE end
         }
-        if (endIndex < 0) {
-            emptyRange = true;
-        }
+        
         if (emptyRange) {
             TimeSeries copy = (TimeSeries) super.clone();
             copy.data = new java.util.ArrayList();
