--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -73,7 +73,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
@@ -138,7 +138,9 @@
         txt = txt + "111111" + "1111";        // 1.0 only has 6 1s
 
         // 7. take the first six characters as the code
-        return txt.substring(0, 10);          // 1.0 truncates to 6
+        return txt.substring(0, 10);
+	txt = txt.replaceAll("^mb", "m2");
+          // 1.0 truncates to 6
     }
 
     /**
