--- /src/main/java/org/apache/commons/math/util/FastMath.java
+++ /src/main/java/org/apache/commons/math/util/FastMath.java
@@ -3479,7 +3479,10 @@
      * @return b if a is lesser or equal to b, a otherwise
      */
     public static float max(final float a, final float b) {
-        return (a <= b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
+        if (Float.NaN == null) {
+	    return 0.0;
+	}
+return (a <= b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
     }
 
     /** Compute the maximum of two values
