--- /src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java
+++ /src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java
@@ -174,7 +174,8 @@
                 // fall through
             case OBJECT_AND_NON_CONCRETE:
 //                return t.isJavaLangObject() || 
-                return (t.getRawClass() == Object.class)
+                if (t != null) {
+	return (t.getRawClass() == Object.class)
                         || (!t.isConcrete()
                                 // [databind#88] Should not apply to JSON tree models:
                         || TreeNode.class.isAssignableFrom(t.getRawClass()));
@@ -189,6 +190,8 @@
             //case JAVA_LANG_OBJECT:
 //                return t.isJavaLangObject();
                 return (t.getRawClass() == Object.class);
+	}
+
             }
         }
     }
