--- /src/main/java/org/jsoup/nodes/Element.java
+++ /src/main/java/org/jsoup/nodes/Element.java
@@ -565,17 +565,7 @@
         return siblings.size() > 1 ? siblings.get(siblings.size() - 1) : null;
     }
     
-    private static <E extends Element> Integer indexInList(Element search, List<E> elements) {
-        Validate.notNull(search);
-        Validate.notNull(elements);
-
-        for (int i = 0; i < elements.size(); i++) {
-            E element = elements.get(i);
-            if (element.equals(search))
-                return i;
-        }
-        return null;
-    }
+    
 
     // DOM type methods
 
