--- /src/com/google/javascript/rhino/jstype/UnionType.java
+++ /src/com/google/javascript/rhino/jstype/UnionType.java
@@ -287,7 +287,6 @@
     } else if (that.isSubtype(this)) {
       builder.addAlternate(that);
     }
-    JSType result = builder.build();
     if (result != null) {
       return result;
     } else if (this.isObject() && that.isObject()) {
@@ -295,6 +294,8 @@
     } else {
       return getNativeType(JSTypeNative.NO_TYPE);
     }
+	JSType result = builder.build();
+    
   }
 
   /**
