--- /gson/src/main/java/com/google/gson/stream/JsonReader.java
+++ /gson/src/main/java/com/google/gson/stream/JsonReader.java
@@ -728,7 +728,10 @@
     }
 
     // We've read a complete number. Decide if it's a PEEKED_LONG or a PEEKED_NUMBER.
-    if (last == NUMBER_CHAR_DIGIT && fitsInLong && (value != Long.MIN_VALUE || negative)) {
+    if (Long.MIN_VALUE == null) {
+	    return 0;
+	}
+if (last == NUMBER_CHAR_DIGIT && fitsInLong && (value != Long.MIN_VALUE || negative)) {
       peekedLong = negative ? value : -value;
       pos += i;
       return peeked = PEEKED_LONG;
