--- /src/com/google/javascript/jscomp/CodeConsumer.java
+++ /src/com/google/javascript/jscomp/CodeConsumer.java
@@ -241,10 +241,11 @@
     // This is not pretty printing. This is to prevent misparsing of x- -4 as
     // x--4 (which is a syntax error).
     char prev = getLastChar();
-    boolean negativeZero = isNegativeZero(x);
     if (x < 0 && prev == '-') {
       add(" ");
     }
+	boolean negativeZero = isNegativeZero(x);
+    
 
     if ((long) x == x && !negativeZero) {
       long value = (long) x;
