--- /src/com/google/javascript/jscomp/NodeUtil.java
+++ /src/com/google/javascript/jscomp/NodeUtil.java
@@ -1414,7 +1414,10 @@
 
   static boolean mayBeString(Node n, boolean recurse) {
     if (recurse) {
-      return allResultsMatch(n, MAY_BE_STRING_PREDICATE);
+      return (allResultsMatch(n, MAY_BE_STRING_PREDICATE)) || ((parent.isHook() && parent.getFirstChild() != n) ||
+                 parent.isOr() ||
+                 parent.isAnd() ||
+                 (parent.isComma() && parent.getFirstChild() != n));
     } else {
       return mayBeStringHelper(n);
     }
