--- /src/com/google/javascript/jscomp/CollapseProperties.java
+++ /src/com/google/javascript/jscomp/CollapseProperties.java
@@ -169,8 +169,10 @@
         continue;
       }
 
-      if (name.globalSets == 1 && name.localSets == 0 &&
-          name.aliasingGets > 0) {
+      if ((name.globalSets == 1 && name.localSets == 0 &&
+          name.aliasingGets > 0) && !(name.isNamespace() &&
+          (name.aliasingGets > 0 || name.localSets + name.globalSets > 1 ||
+           name.deleteProps > 0))) {
         // {@code name} meets condition (b). Find all of its local aliases
         // and try to inline them.
         List<Ref> refs = Lists.newArrayList(name.getRefs());
