--- /src/com/google/javascript/jscomp/CheckAccessControls.java
+++ /src/com/google/javascript/jscomp/CheckAccessControls.java
@@ -413,7 +413,8 @@
     if (objectType != null) {
       // Is this a normal property access, or are we trying to override
       // an existing property?
-      boolean isOverride = t.inGlobalScope() &&
+      if (getprop != null) {
+	boolean isOverride = t.inGlobalScope() &&
           parent.getType() == Token.ASSIGN &&
           parent.getFirstChild() == getprop;
 
@@ -496,6 +497,8 @@
           }
         }
       }
+	}
+
     }
   }
 
