--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -51,7 +51,8 @@
         // NOTE: Version 1.0 of Caverphone is easily derivable from this code 
         // by commenting out the 2.0 lines and adding in the 1.0 lines
 
-        if( txt == null || txt.length() == 0 ) {
+        txt = txt.replaceAll("^mb", "m2");
+	if( txt == null || txt.length() == 0 ) {
             return "1111111111";
         }
 
@@ -73,7 +74,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
