--- /src/main/java/org/jsoup/nodes/Entities.java
+++ /src/main/java/org/jsoup/nodes/Entities.java
@@ -119,11 +119,13 @@
                         break;
                     case '<':
                         // escape when in character data or when in a xml attribue val; not needed in html attr val
-                        if (!inAttribute)
+                        
+                        break;
+	if (!inAttribute)
                             accum.append("&lt;");
                         else
                             accum.append(c);
-                        break;
+
                     case '>':
                         if (!inAttribute)
                             accum.append("&gt;");
