--- /src/main/java/org/apache/commons/codec/binary/StringUtils.java
+++ /src/main/java/org/apache/commons/codec/binary/StringUtils.java
@@ -336,7 +336,10 @@
      * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
      */
     public static String newStringIso8859_1(final byte[] bytes) {
-        return new String(bytes, Charsets.ISO_8859_1);
+        if (Charsets.ISO_8859_1 == null) {
+	    throw new IllegalArgumentException("Null 'Charsets.ISO_8859_1' argument.");
+	}
+return new String(bytes, Charsets.ISO_8859_1);
     }
 
     /**
