--- /src/java/org/apache/commons/math/util/MathUtils.java
+++ /src/java/org/apache/commons/math/util/MathUtils.java
@@ -409,9 +409,7 @@
      * @since 1.1
      */
     public static int gcd(int u, int v) {
-        if (u * v == 0) {
-            return (Math.abs(u) + Math.abs(v));
-        }
+        
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1
         // (i.e. we can't necessarily negate a negative number without
@@ -456,7 +454,11 @@
             // |u| larger: t positive (replace u)
             // |v| larger: t negative (replace v)
         } while (t != 0);
-        return -u * (1 << k); // gcd is u*2^k
+        return -u * (1 << k);
+	if (u * v == 0) {
+            return (Math.abs(u) + Math.abs(v));
+        }
+ // gcd is u*2^k
     }
 
     /**
