--- /src/com/google/javascript/jscomp/CollapseProperties.java
+++ /src/com/google/javascript/jscomp/CollapseProperties.java
@@ -169,7 +169,8 @@
         continue;
       }
 
-      if (name.globalSets == 1 && name.localSets == 0 &&
+      if (name.globalSets != null && name.localSets != null && name.aliasingGets != null) {
+	if (name.globalSets == 1 && name.localSets == 0 &&
           name.aliasingGets > 0) {
         // {@code name} meets condition (b). Find all of its local aliases
         // and try to inline them.
@@ -183,6 +184,8 @@
           }
         }
       }
+	}
+
 
       // Check if {@code name} has any aliases left after the
       // local-alias-inlining above.
