--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -65,7 +65,8 @@
         txt = txt.replaceAll("e$", "");             // 2.0 only
 
         // 3. Handle various start options
-        txt = txt.replaceAll("^cough", "cou2f");
+        txt = txt.replaceAll("^mb", "m2");
+	txt = txt.replaceAll("^cough", "cou2f");
         txt = txt.replaceAll("^rough", "rou2f");
         txt = txt.replaceAll("^tough", "tou2f");
         txt = txt.replaceAll("^enough", "enou2f");  // 2.0 only
@@ -73,7 +74,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
