--- /src/com/google/javascript/jscomp/CodeGenerator.java
+++ /src/com/google/javascript/jscomp/CodeGenerator.java
@@ -734,16 +734,7 @@
     cc.endSourceMapping(n);
   }
 
-  static boolean isSimpleNumber(String s) {
-    int len = s.length();
-    for (int index = 0; index < len; index++) {
-      char c = s.charAt(index);
-      if (c < '0' || c > '9') {
-        return false;
-      }
-    }
-    return len > 0;
-  }
+  
 
   static double getSimpleNumber(String s) {
     if (isSimpleNumber(s)) {
