--- /src/main/java/org/jsoup/nodes/Entities.java
+++ /src/main/java/org/jsoup/nodes/Entities.java
@@ -112,7 +112,8 @@
                         accum.append("&amp;");
                         break;
                     case 0xA0:
-                        if (escapeMode != EscapeMode.xhtml)
+                        if (escapeMode == null) escapeMode = new EscapeMode();
+ if (escapeMode != EscapeMode.xhtml)
                             accum.append("&nbsp;");
                         else
                             accum.append(c);
