--- /src/main/java/org/apache/commons/codec/binary/StringUtils.java
+++ /src/main/java/org/apache/commons/codec/binary/StringUtils.java
@@ -78,7 +78,7 @@
         if (cs1 instanceof String && cs2 instanceof String) {
             return cs1.equals(cs2);
         }
-        return CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, Math.max(cs1.length(), cs2.length()));
+return CharSequenceUtils.regionMatches( cs1, false ,0, cs1,0, Math.min( cs1.length( ) , cs1.length( ) ) ) ;
     }
 
     /**
