--- /src/main/java/org/jsoup/parser/CharacterReader.java
+++ /src/main/java/org/jsoup/parser/CharacterReader.java
@@ -293,12 +293,11 @@
         return !isEmpty() && Arrays.binarySearch(seq, input[pos]) >= 0;
     }
 
-    boolean matchesLetter() {
+boolean matchesLetter() {
         if (isEmpty())
             return false;
         char c = input[pos];
-        return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z');
-    }
+return false;    }
 
     boolean matchesDigit() {
         if (isEmpty())
