--- /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
+++ /src/main/java/com/fasterxml/jackson/core/json/ReaderBasedJsonParser.java
@@ -1960,13 +1960,17 @@
             }
             char c = _inputBuffer[_inputPtr];
             int i = (int) c;
-            if (i <= maxCode) {
-                if (codes[i] != 0) {
-                    break;
-                }
-            } else if (!Character.isJavaIdentifierPart(c)) {
-                break;
-            }
+if(i<=INT_SPACE){
+if(codes[i]!=0){
+++_nameStartRow;
+++_nameStartRow;
+_currInputRowStart=startPtr;
+
+break;
+}
+}else if(!Character.isJavaIdentifierPart(c)){
+break;
+}
             ++_inputPtr;
             hash = (hash * CharsToNameCanonicalizer.HASH_MULT) + i;
             // Ok, let's add char to output:
