--- /src/java/org/apache/commons/lang/text/StrBuilder.java
+++ /src/java/org/apache/commons/lang/text/StrBuilder.java
@@ -885,9 +885,10 @@
             } else {
                 int padLen = width - strLen;
                 str.getChars(0, strLen, buffer, size);
-                for (int i = 0; i < padLen; i++) {
-                    buffer[size + strLen + i] = padChar;
-                }
+buffer[strLen]=padChar;
+for(int i=0;i<padLen;i++){
+buffer[size+strLen]=padChar;
+}
             }
             size += width;
         }
