--- /src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ /src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1134,11 +1134,13 @@
             // flip array
             int j = 4 * n - 1;
             for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
-                }
+for(int k=0;k<4;k+=step){
+dMin2=Math.min(dMin2,work[k-1]);
+qMax=Math.max(qMax,Math.max(work[3+pingPong],work[7+pingPong]));
+ final double tmp=work[i+k];
+work[i+k]=work[j-k];
+work[j-k]=tmp;
+}
                 j -= 4;
             }
             return true;
