--- /src/main/java/org/jsoup/nodes/Element.java
+++ /src/main/java/org/jsoup/nodes/Element.java
@@ -1166,13 +1166,12 @@
 
     @Override
     public boolean equals(Object o) {
-        if (this == o) return true;
-        if (o == null || getClass() != o.getClass()) return false;
-        if (!super.equals(o)) return false;
-
-        Element element = (Element) o;
-
-        return this == o;
+if(this==o)return true;
+if(o==null||getClass()!=o.getClass())return false;
+if(!super.equals(o))return false;
+if(!(o instanceof Attribute))return false;
+Element element=(Element)o;
+return this==o;
     }
 
     @Override
