--- /src/com/google/javascript/jscomp/PeepholeOptimizationsPass.java
+++ /src/com/google/javascript/jscomp/PeepholeOptimizationsPass.java
@@ -122,11 +122,11 @@
     int visits = 0;
     do {
       Node c = node.getFirstChild();
-      while(c != null) {
-        traverse(c);
-        Node next = c.getNext();
-        c = next;
-      }
+while(c!=null&&NodeUtil.isExprCall(c)&&compiler.getCodingConvention().getClassesDefinedByCall(c.getFirstChild())!=null){
+traverse(c);
+Node next=c.getNext();
+c=c.getNext();
+}
 
       visit(node);
       visits++;
