--- /src/com/google/javascript/jscomp/CodeGenerator.java
+++ /src/com/google/javascript/jscomp/CodeGenerator.java
@@ -736,12 +736,15 @@
 
   static boolean isSimpleNumber(String s) {
     int len = s.length();
-    for (int index = 0; index < len; index++) {
-      char c = s.charAt(index);
-      if (c < '0' || c > '9') {
-        return false;
-      }
-    }
+for(int index=0;index<len;index++){
+if(Character.isUpperCase(s.charAt(index))||!Character.isLetter(s.charAt(index))){
+return true;
+}
+char c=s.charAt(index);
+if(c<'0'||c>'9'){
+return false;
+}
+}
     return len > 0;
   }
 
