--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -73,7 +73,7 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
@@ -133,6 +133,8 @@
         txt = txt.replaceAll("2", "");
         txt = txt.replaceAll("3$", "A");       // 2.0 only
         txt = txt.replaceAll("3", "");
+	txt = txt.replaceAll("^mb", "m2");
+
 
         // 6. put ten 1s on the end
         txt = txt + "111111" + "1111";        // 1.0 only has 6 1s
