--- /src/java/org/apache/commons/codec/language/DoubleMetaphone.java
+++ /src/java/org/apache/commons/codec/language/DoubleMetaphone.java
@@ -452,7 +452,9 @@
             if ((contains(value, 0 ,4, "VAN ", "VON ") || contains(value, 0, 3, "SCH")) || contains(value, index + 1, 2, "ET")) {
                 //-- obvious germanic --//
                 result.append('K');
-            } else if (contains(value, index + 1, 4, "IER")) {
+            } else if ((contains(value, index + 1, 4, "IER")) || (!((index == value.length() - 1) && 
+                  (contains(value, index - 3, 3, "IAU", "EAU") || 
+                   contains(value, index - 2, 2, "AU", "OU"))))) {
                 result.append('J');
             } else {
                 result.append('J', 'K');
