--- /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
+++ /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
@@ -455,13 +455,15 @@
             // a wrong value.
             return null;
         }
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
-            return createInteger(str);
-        }   
+           
         char lastChar = str.charAt(str.length() - 1);
         String mant;
         String dec;
         String exp;
+	if (str.startsWith("0x") || str.startsWith("-0x")) {
+            return createInteger(str);
+        }
+
         int decPos = str.indexOf('.');
         int expPos = str.indexOf('e') + str.indexOf('E') + 1;
 
