--- /src/java/org/apache/commons/math/util/MathUtils.java
+++ /src/java/org/apache/commons/math/util/MathUtils.java
@@ -409,9 +409,7 @@
      * @since 1.1
      */
     public static int gcd(int u, int v) {
-        if (u * v == 0) {
-            return (Math.abs(u) + Math.abs(v));
-        }
+        
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1
         // (i.e. we can't necessarily negate a negative number without
@@ -431,6 +429,10 @@
             v /= 2;
             k++; // cast out twos.
         }
+	if (u * v == 0) {
+            return (Math.abs(u) + Math.abs(v));
+        }
+
         if (k == 31) {
             throw new ArithmeticException("overflow: gcd is 2^31");
         }
