--- /src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java
+++ /src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java
@@ -147,15 +147,7 @@
         return _classSignature(_class, sb, true);
     }
     
-    @Override
-    public StringBuilder getGenericSignature(StringBuilder sb)
-    {
-        _classSignature(_class, sb, false);
-        sb.append('<');
-        sb = _referencedType.getGenericSignature(sb);
-        sb.append(';');
-        return sb;
-    }
+    
     
     /*
     /**********************************************************
