--- /src/java/org/apache/commons/cli/HelpFormatter.java
+++ /src/java/org/apache/commons/cli/HelpFormatter.java
@@ -614,7 +614,11 @@
                                      final Option option, 
                                      final boolean required)
     {
-        if (!required)
+        if (option.hasArg() && (option.getArgName() != null))
+        {
+            buff.append(" <").append(option.getArgName()).append(">");
+        }
+	if (!required)
         {
             buff.append("[");
         }
@@ -629,10 +633,7 @@
         }
 
         // if the Option has a value
-        if (option.hasArg() && (option.getArgName() != null))
-        {
-            buff.append(" <").append(option.getArgName()).append(">");
-        }
+        
 
         // if the Option is not a required option
         if (!required)
