--- /src/main/java/org/apache/commons/lang3/time/DateUtils.java
+++ /src/main/java/org/apache/commons/lang3/time/DateUtils.java
@@ -265,8 +265,7 @@
                 cal1.get(Calendar.HOUR) == cal2.get(Calendar.HOUR) &&
                 cal1.get(Calendar.DAY_OF_YEAR) == cal2.get(Calendar.DAY_OF_YEAR) &&
                 cal1.get(Calendar.YEAR) == cal2.get(Calendar.YEAR) &&
-                cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
-                cal1.getClass() == cal2.getClass());
+                cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) || cal1.getClass() == cal2.getClass());
     }
 
     //-----------------------------------------------------------------------
