--- /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
+++ /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
@@ -445,7 +445,10 @@
         if (str == null) {
             return null;
         }
-        if (StringUtils.isBlank(str)) {
+        if (str.startsWith("0x") || str.startsWith("-0x")) {
+            return createInteger(str);
+        }
+	if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
@@ -455,9 +458,7 @@
             // a wrong value.
             return null;
         }
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
-            return createInteger(str);
-        }   
+           
         char lastChar = str.charAt(str.length() - 1);
         String mant;
         String dec;
