--- /src/main/java/org/jsoup/nodes/Node.java
+++ /src/main/java/org/jsoup/nodes/Node.java
@@ -437,12 +437,13 @@
 
     protected void addChildren(int index, Node... children) {
         Validate.noNullElements(children);
-        ensureChildNodes();
         for (int i = children.length - 1; i >= 0; i--) {
             Node in = children[i];
             reparentChild(in);
             childNodes.add(index, in);
         }
+	ensureChildNodes();
+        
         reindexChildren(index);
     }
 
