--- /src/java/org/apache/commons/codec/language/Caverphone.java
+++ /src/java/org/apache/commons/codec/language/Caverphone.java
@@ -73,11 +73,13 @@
         txt = txt.replaceAll("^gn", "2n");
 
         // End 
-        txt = txt.replaceAll("^mb", "m2");
+        
 
         // 4. Handle replacements
         txt = txt.replaceAll("cq", "2q");
         txt = txt.replaceAll("ci", "si");
+	txt = txt.replaceAll("^mb", "m2");
+
         txt = txt.replaceAll("ce", "se");
         txt = txt.replaceAll("cy", "sy");
         txt = txt.replaceAll("tch", "2ch");
