--- /src/com/google/javascript/jscomp/LightweightMessageFormatter.java
+++ /src/com/google/javascript/jscomp/LightweightMessageFormatter.java
@@ -94,7 +94,8 @@
       // padding equal to the excerpt and arrow at the end
       // charno == sourceExpert.length() means something is missing
       // at the end of the line
-      if (excerpt.equals(LINE)
+      if (excerpt != null) {
+	if (excerpt.equals(LINE)
           && 0 <= charno && charno < sourceExcerpt.length()) {
         for (int i = 0; i < charno; i++) {
           char c = sourceExcerpt.charAt(i);
@@ -106,6 +107,8 @@
         }
         b.append("^\n");
       }
+	}
+
     }
     return b.toString();
   }
