--- /src/main/java/org/jsoup/nodes/Comment.java
+++ /src/main/java/org/jsoup/nodes/Comment.java
@@ -67,19 +67,5 @@
         return (data.length() > 1 && (data.startsWith("!") || data.startsWith("?")));
     }
 
-    /**
-     * Attempt to cast this comment to an XML Declaration note.
-     * @return an XML declaration if it could be parsed as one, null otherwise.
-     */
-    public XmlDeclaration asXmlDeclaration() {
-        String data = getData();
-        Document doc = Jsoup.parse("<" + data.substring(1, data.length() -1) + ">", baseUri(), Parser.xmlParser());
-        XmlDeclaration decl = null;
-        if (doc.childNodeSize() > 0) {
-            Element el = doc.child(0);
-            decl = new XmlDeclaration(NodeUtils.parser(doc).settings().normalizeTag(el.tagName()), data.startsWith("!"));
-            decl.attributes().addAll(el.attributes());
-        }
-        return decl;
-    }
+    
 }
