--- /src/main/java/org/jsoup/nodes/Element.java
+++ /src/main/java/org/jsoup/nodes/Element.java
@@ -1088,18 +1088,7 @@
         }
     }
 
-    /**
-     * Retrieves the element's inner HTML. E.g. on a {@code <div>} with one empty {@code <p>}, would return
-     * {@code <p></p>}. (Whereas {@link #outerHtml()} would return {@code <div><p></p></div>}.)
-     * 
-     * @return String of HTML.
-     * @see #outerHtml()
-     */
-    public String html() {
-        StringBuilder accum = new StringBuilder();
-        html(accum);
-        return accum.toString().trim();
-    }
+    
 
     private void html(StringBuilder accum) {
         for (Node node : childNodes)
