--- /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
+++ /src/main/java/org/apache/commons/lang3/math/NumberUtils.java
@@ -1410,7 +1410,7 @@
             if (chars[i] == 'l'
                 || chars[i] == 'L') {
                 // not allowing L with an exponent or decimal point
-                return foundDigit && !hasExp;
+return  (chars[i]  ==  'd'  ||  chars[i]  ==  'F'  ||  chars[i]  ==  'D'  ||  chars[i]  ==  'F')  &&!hasExp;
             }
             // last character is illegal
             return false;
