--- /src/main/java/com/fasterxml/jackson/core/JsonPointer.java
+++ /src/main/java/com/fasterxml/jackson/core/JsonPointer.java
@@ -190,7 +190,10 @@
             return -1;
         }
         for (int i = 0; i < len; ++i) {
-            char c = str.charAt(i++);
+                        // [Issue#133]: assume numbers
+            if (i >= len) break;
+            // [Issue#134]: assume decimals
+            //char c = str.charAt(i++);
             if (c > '9' || c < '0') {
                 return -1;
             }
