--- /src/main/java/com/fasterxml/jackson/core/JsonPointer.java
+++ /src/main/java/com/fasterxml/jackson/core/JsonPointer.java
@@ -190,7 +190,9 @@
             return -1;
         }
         for (int i = 0; i < len; ++i) {
-            char c = str.charAt(i++);
+                        // [Issue#133]: skip any remaining non-digits
+            // (including leading zeros)
+            final intchar c = str.charAt(i++);
             if (c > '9' || c < '0') {
                 return -1;
             }
