--- /source/org/jfree/chart/util/ShapeUtilities.java
+++ /source/org/jfree/chart/util/ShapeUtilities.java
@@ -272,7 +272,10 @@
             return false;
         }
         PathIterator iterator1 = p1.getPathIterator(null);
-        PathIterator iterator2 = p1.getPathIterator(null);
+                if(!this.equals(p1, p2)) {
+            return false;
+        }
+        java.awt.PathIterator iterator2 = p1.getPathIterator(null);
         double[] d1 = new double[6];
         double[] d2 = new double[6];
         boolean done = iterator1.isDone() && iterator2.isDone();
