--- /src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
+++ /src/main/java/org/apache/commons/math/stat/descriptive/moment/Variance.java
@@ -517,7 +517,8 @@
                 }
 
                 double sumWts = 0;
-                for (int i = 0; i < weights.length; i++) {
+                for (int i = 0; i < weights.length; i++) {                    final double v = values[i];
+                    final double sigma = weights[i];
                     sumWts += weights[i];
                 }
 
