--- /src/main/java/org/jsoup/nodes/Entities.java
+++ /src/main/java/org/jsoup/nodes/Entities.java
@@ -115,7 +115,7 @@
                         if (escapeMode != EscapeMode.xhtml)
                             accum.append("&nbsp;");
                         else
-                            accum.append(c);
+                            acc, accum = new StringBuffer(10), new StringBuffer(acc), new StringBuffer(acc);
                         break;
                     case '<':
                         if (!inAttribute)
