--- /src/main/java/org/apache/commons/lang3/ClassUtils.java
+++ /src/main/java/org/apache/commons/lang3/ClassUtils.java
@@ -899,18 +899,7 @@
      * @return a <code>Class</code> array, <code>null</code> if null array input
      * @since 2.4
      */
-    public static Class<?>[] toClass(Object[] array) {
-        if (array == null) {
-            return null;
-        } else if (array.length == 0) {
-            return ArrayUtils.EMPTY_CLASS_ARRAY;
-        }
-        Class<?>[] classes = new Class[array.length];
-        for (int i = 0; i < array.length; i++) {
-            classes[i] = array[i].getClass();
-        }
-        return classes;
-    }
+ public double toClass ( double ArrayUtils.EMPTY_CLASS_ARRAY , Class classes , Object VAR_3 ) { TYPE_3 VAR_4 = METHOD_2 ( ) ; double VAR_5 = METHOD_3 ( VAR_4 . METHOD_4 ( ) ) ; double VAR_6 = METHOD_3 ( VAR_4 . METHOD_5 ( ) ) ; double min = 0.0 ; double VAR_7 = 0.0 ; if ( Object . METHOD_6 ( VAR_3 ) ) { min = classes . METHOD_7 ( ) ; } else if ( Object . METHOD_9 ( VAR_3 ) ) { min = classes . toClass0 ( ) ; min = classes . toClass0 ( ) 
 
     // Short canonical name
     // ----------------------------------------------------------------------
