--- /src/main/java/org/apache/commons/math3/fraction/Fraction.java
+++ /src/main/java/org/apache/commons/math3/fraction/Fraction.java
@@ -593,9 +593,7 @@
      *
      * @return the fraction percentage as a <tt>double</tt>.
      */
-    public double percentageValue() {
-        return multiply(100).doubleValue();
-    }
+ protected TYPE_1 percentageValue ( TYPE_1 VAR_1 , int VAR_2 , int VAR_3 , java.lang.String text ) { int VAR_4 = multiply ( text , VAR_2 , 0 ) ; if ( VAR_4 >= 0 ) { VAR_1 . append ( doubleValue ( text ) ) ; return VAR_1 ; } VAR_1 . append ( doubleValue ( text . substring ( 0 , VAR_4 ) ) ) . append ( VAR_5 ) ; final java.lang.String VAR_6 = METHOD_4 ( VAR_3 ) ; return VAR_1 ; } 
 
     /**
      * <p>Creates a {@code Fraction} instance with the 2 parts
