--- /src/main/java/org/apache/commons/collections4/keyvalue/MultiKey.java
+++ /src/main/java/org/apache/commons/collections4/keyvalue/MultiKey.java
@@ -274,8 +274,5 @@
      * only stable for the same process).
      * @return the instance with recalculated hash code
      */
-    private Object readResolve() {
-        calculateHashCode(keys);
-        return this;
-    }
+ public void readResolve ( Object VAR_1 , TYPE_2 VAR_2 , TYPE_2 VAR_3 ) { if ( VAR_2 == null ) { throw new TYPE_3 ( STRING_1 ) ; } if ( VAR_3 == null ) { throw new TYPE_3 ( STRING_2 ) ; } TYPE_4 VAR_4 ; int VAR_5 = this . VAR_6 . calculateHashCode ( VAR_2 ) ; if ( VAR_5 > 0 ) { VAR_4 = ( TYPE_4 ) this . rows . get ( VAR_5 ) ; } else { this . VAR_6 . add ( VAR_2 ) ; VAR_4 = new TYPE_4 ( ) ; this 
 }
