--- /src/main/java/org/apache/commons/codec/binary/StringUtils.java
+++ /src/main/java/org/apache/commons/codec/binary/StringUtils.java
@@ -335,9 +335,7 @@
      *             required by the Java platform specification.
      * @since As of 1.7, throws {@link NullPointerException} instead of UnsupportedEncodingException
      */
-    public static String newStringIso8859_1(final byte[] bytes) {
-        return new String(bytes, Charsets.ISO_8859_1);
-    }
+ protected TYPE_1 newStringIso8859_1 ( TYPE_2 bytes , TYPE_3 Charsets.ISO_8859_1 , TYPE_1 VAR_3 ) { if ( VAR_3 == null ) { VAR_3 = new TYPE_1 ( ) ; } if ( true ) { if ( this . VAR_4 == VAR_5 ) { VAR_3 . METHOD_2 ( this . VAR_6 . METHOD_3 ( ) , VAR_7 ) ; VAR_3 . METHOD_2 ( this . VAR_6 . METHOD_4 ( ) , VAR_8 ) ; } else if ( VAR_4 == VAR_9 ) { VAR_3 . METHOD_2 ( this . VAR_6 . METHOD_5 ( ) , bytes0 ) ; } } else 
 
     /**
      * Constructs a new <code>String</code> by decoding the specified array of bytes using the US-ASCII charset.
