--- /src/main/java/org/jsoup/parser/CharacterReader.java
+++ /src/main/java/org/jsoup/parser/CharacterReader.java
@@ -79,23 +79,7 @@
      * @param seq scan target
      * @return offset between current position and next instance of target. -1 if not found.
      */
-    int nextIndexOf(CharSequence seq) {
-        // doesn't handle scanning for surrogates
-        char startChar = seq.charAt(0);
-        for (int offset = pos; offset < length; offset++) {
-            // scan to first instance of startchar:
-            if (startChar != input[offset])
-                while(++offset < length && startChar != input[offset]);
-            int i = offset + 1;
-            int last = i + seq.length()-1;
-            if (offset < length) {
-                for (int j = 1; i < last && seq.charAt(j) == input[i]; i++, j++);
-                if (i == last) // found full sequence
-                    return offset - pos;
-            }
-        }
-        return -1;
-    }
+ public static CharSequence nextIndexOf ( TYPE_2 seq , TYPE_3 startChar ) { if ( seq == null ) { throw new TYPE_4 ( STRING_1 ) ; } if ( startChar == null ) { throw new TYPE_4 ( STRING_2 ) ; } TYPE_5 pos = new TYPE_5 ( ) ; TYPE_6 input = new TYPE_7 ( STRING_3 , startChar ) ; TYPE_6 VAR_6 = new TYPE_7 ( STRING_5 , startChar ) ; TYPE_6 VAR_7 = new TYPE_7 ( STRING_6 , startChar ) ; TYPE_6 VAR_7 = new TYPE_7 ( STRING_6 , startChar ) ; TYPE_6 VAR_7 = new TYPE_7 ( 
 
     String consumeTo(char c) {
         int offset = nextIndexOf(c);
