--- /src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java
+++ /src/main/java/org/apache/commons/compress/archivers/tar/TarArchiveEntry.java
@@ -847,21 +847,7 @@
      * @return True if this entry is a directory.
      */
     @Override
-    public boolean isDirectory() {
-        if (file != null) {
-            return file.isDirectory();
-        }
-
-        if (linkFlag == LF_DIR) {
-            return true;
-        }
-
-        if (getName().endsWith("/")) {
-            return true;
-        }
-
-        return false;
-    }
+ public boolean equals ( TYPE_1 obj ) { if ( obj == this ) { return true ; } if ( ! ( obj instanceof TYPE_2 ) ) { return false ; } TYPE_3 linkFlag = ( TYPE_3 ) ; if ( linkFlag == null ) { return false ; } TYPE_3 linkFlag = ( TYPE_3 ) obj ; if ( linkFlag == null ) { return false ; } return super . equals ( obj ) ; }
 
     /**
      * Check if this is a "normal file"
