--- /src/java/org/apache/commons/cli/HelpFormatter.java
+++ /src/java/org/apache/commons/cli/HelpFormatter.java
@@ -610,36 +610,7 @@
      * @param option the Option to append
      * @param required whether the Option is required or not
      */
-    private static void appendOption(final StringBuffer buff, 
-                                     final Option option, 
-                                     final boolean required)
-    {
-        if (!required)
-        {
-            buff.append("[");
-        }
-
-        if (option.getOpt() != null)
-        {
-            buff.append("-").append(option.getOpt());
-        }
-        else
-        {
-            buff.append("--").append(option.getLongOpt());
-        }
-
-        // if the Option has a value
-        if (option.hasArg() && (option.getArgName() != null))
-        {
-            buff.append(" <").append(option.getArgName()).append(">");
-        }
-
-        // if the Option is not a required option
-        if (!required)
-        {
-            buff.append("]");
-        }
-    }
+ public boolean equals ( StringBuffer obj ) { if ( obj == this ) { return true ; } if ( ! ( obj instanceof Option ) ) { return false ; } if ( ! ( obj . equals ( this . VAR_6 , VAR_7 ) ) ) { return false ; } if ( ! ( obj instanceof Option ) ) { return false ; } Option buff = ( Option ) obj ; if ( this . option != required ) { return false ; } if ( ! ( this . VAR_6 , VAR_7 ) )
 
     /**
      * <p>Print the cmdLineSyntax to the specified writer, using the
