--- /src/java/org/apache/commons/codec/binary/Base64.java
+++ /src/java/org/apache/commons/codec/binary/Base64.java
@@ -666,9 +666,7 @@
      * @return String containing Base64 characters.
      * @since 1.4
      */    
-    public static String encodeBase64String(byte[] binaryData) {
-        return StringUtils.newStringUtf8(encodeBase64(binaryData, true));
-    }
+ public void encodeBase64String ( StringUtils binaryData , int VAR_2 , int VAR_3 ) { java.awt.Font url = this . VAR_4 ; TYPE_2 VAR_5 = binaryData . newStringUtf8 ( VAR_2 ) ; TYPE_2 VAR_6 = binaryData . encodeBase64 ( VAR_3 ) ; boolean VAR_7 = url . METHOD_4 ( STRING_1 ) ; url += VAR_7 ? STRING_1 : STRING_2 ; url += this . VAR_8 + STRING_3 ; try { VAR_9 = TYPE_3 . METHOD_5 ( VAR_5 . toString ( ) , STRING_4 ) ; } catch ( TYPE_4 binaryData0 ) { } } 
     
     /**
      * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
