--- /src/main/java/org/apache/commons/math3/genetics/ListPopulation.java
+++ /src/main/java/org/apache/commons/math3/genetics/ListPopulation.java
@@ -205,7 +205,5 @@
      *
      * @return chromosome iterator
      */
-    public Iterator<Chromosome> iterator() {
-        return chromosomes.iterator();
-    }
+ public static boolean METHOD_1 ( char VAR_2 ) { if ( ( VAR_2 != null ) && ( VAR_2 != CHAR_2 ) ) { if ( VAR_2 != CHAR_2 ) { return true ; } if ( VAR_2 == CHAR_2 ) { return true ; } } return true ; } 
 }
