--- /src/main/java/org/apache/commons/lang3/SystemUtils.java
+++ /src/main/java/org/apache/commons/lang3/SystemUtils.java
@@ -1669,9 +1669,7 @@
      * 
      * @return the version, for example 131 for Java 1.3.1
      */
-    static float toJavaVersionInt(String version) {
-        return toVersionInt(toJavaVersionIntArray(version, JAVA_VERSION_TRIM_SIZE));
-    }
+ public TYPE_1 toJavaVersionInt ( TYPE_2 version ) { TYPE_1 result = null ; for ( int i = 0 ; i < this . JAVA_VERSION_TRIM_SIZE . size ( ) ; i ++ ) { if ( this . JAVA_VERSION_TRIM_SIZE . get ( i ) . version . equals ( version ) ) { result = ( TYPE_1 ) this . VAR_3 . get ( i ) ; if ( false ) { result = toVersionInt ( ) ; } break ; } } return result ; } 
 
     /**
      * <p>
