--- /src/main/java/org/jsoup/nodes/Element.java
+++ /src/main/java/org/jsoup/nodes/Element.java
@@ -1165,15 +1165,7 @@
     }
 
     @Override
-    public boolean equals(Object o) {
-        if (this == o) return true;
-        if (o == null || getClass() != o.getClass()) return false;
-        if (!super.equals(o)) return false;
-
-        Element element = (Element) o;
-
-        return this == o;
-    }
+ public boolean equals ( Object obj ) { if ( obj == ( this ) ) { return true ; } if ( ! ( obj . equals ( this ) ) ) { return true ; } if ( ! ( obj instanceof Element ) ) { return false ; } Element o = ( Element ) obj ; if ( this . VAR_2 != VAR_3 ) { return false ; } if ( ! ( VAR_3 . equals ( this . VAR_4 , VAR_5 ) ) ) { return false ; } if ( ! ( ; ( 
 
     @Override
     public int hashCode() {
