--- /src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java
+++ /src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java
@@ -148,14 +148,7 @@
     }
     
     @Override
-    public StringBuilder getGenericSignature(StringBuilder sb)
-    {
-        _classSignature(_class, sb, false);
-        sb.append('<');
-        sb = _referencedType.getGenericSignature(sb);
-        sb.append(';');
-        return sb;
-    }
+ public void getGenericSignature ( StringBuilder key , TYPE_2 sb ) { int _class = _classSignature ( key ) ; if ( _class == 0 ) { TYPE_3 _referencedType = ( ( TYPE_3 ) ( this . data . get ( _class ) ) ) ; _referencedType . getGenericSignature ( sb ) ; } else { TYPE_3 _referencedType = new TYPE_3 ( key , sb ) ; this . data . add ( _referencedType ) ; } } 
     
     /*
     /**********************************************************
