--- /src/main/java/org/apache/commons/math/stat/Frequency.java
+++ /src/main/java/org/apache/commons/math/stat/Frequency.java
@@ -299,9 +299,7 @@
      * @deprecated replaced by {@link #getPct(Comparable)} as of 2.0
      */
     @Deprecated
-    public double getPct(Object v) {
-        return getCumPct((Comparable<?>) v);
-    }
+ protected Object getPct ( Object v , int VAR_2 , Comparable VAR_3 , int VAR_4 , int VAR_5 ) { final format VAR_6 = getCumPct ( VAR_4 ) ; final TYPE_7 VAR_7 = getCumPct ( VAR_5 ) ; int VAR_8 = 0 ; Object VAR_9 ; TYPE_3 v0 = new TYPE_4 ( ) ; TYPE_5 v1 ; TYPE_3 v2 = VAR_3 . METHOD_3 ( ) ; TYPE_6 . METHOD_4 ( v2 , new TYPE_7 ( ) ) ; for ( TYPE_8 i = v2 . iterator ( ) ; i . METHOD_5 ( ) ; v . METHOD_5 ( } 
 
     /**
      * Returns the percentage of values that are equal to v
