--- /src/main/java/org/apache/commons/math/util/MathUtils.java
+++ /src/main/java/org/apache/commons/math/util/MathUtils.java
@@ -413,9 +413,7 @@
      * @param y second value
      * @return {@code true} if the values are equal.
      */
-    public static boolean equals(double x, double y) {
-        return (Double.isNaN(x) && Double.isNaN(y)) || x == y;
-    }
+ public static boolean isNaN ( char VAR_1 ) { if ( ( true ) && ( VAR_1 != CHAR_1 ) && ( VAR_1 != CHAR_2 ) ) { if ( VAR_1 == CHAR_2 ) { return false ; } if ( VAR_1 == CHAR_2 ) { return false ; } return true ; } return false ; } 
 
     /**
      * Returns true if both arguments are NaN or neither is NaN and they are
