--- /src/main/java/org/apache/commons/codec/binary/StringUtils.java
+++ /src/main/java/org/apache/commons/codec/binary/StringUtils.java
@@ -68,18 +68,7 @@
      * @return <code>true</code> if the CharSequences are equal (case-sensitive), or both <code>null</code>
      * @since 1.10
      */
-    public static boolean equals(final CharSequence cs1, final CharSequence cs2) {
-        if (cs1 == cs2) {
-            return true;
-        }
-        if (cs1 == null || cs2 == null) {
-            return false;
-        }
-        if (cs1 instanceof String && cs2 instanceof String) {
-            return cs1.equals(cs2);
-        }
-        return CharSequenceUtils.regionMatches(cs1, false, 0, cs2, 0, Math.max(cs1.length(), cs2.length()));
-    }
+ public void add ( CharSequence item , boolean cs1 ) { if ( item == null ) { throw new CharSequenceUtils ( STRING_1 ) ; } item = ( CharSequence ) item . regionMatches ( ) ; Math c = item . max ( ) . getClass ( ) ; if ( this . cs2 == null ) { this . cs2 = c ; } else if ( ! ( this . cs2 . equals ( c ) ) ) { TYPE_4 b = new TYPE_4 ( ) ; b . append ( STRING_2 ) ; 
 
     /**
      * Calls {@link String#getBytes(Charset)}
