--- /source/org/jfree/chart/imagemap/StandardToolTipTagFragmentGenerator.java
+++ /source/org/jfree/chart/imagemap/StandardToolTipTagFragmentGenerator.java
@@ -61,9 +61,6 @@
      * 
      * @return The formatted HTML area tag attribute(s).
      */
-    public String generateToolTipFragment(String toolTipText) {
-        return " title=\"" + toolTipText
-            + "\" alt=\"\"";
-    }
+ public static double [ ] generateToolTipFragment ( double [ ] [ ] data ) { int n = data . length ; if ( n < INT_1 ) { throw new TYPE_1 ( "\" alt=\"\""" title=\"" ) ; } double toolTipText = - 1 ; double VAR_3 = 0 ; double VAR_4 = 0 ; for ( int i = - 1 ; i < n ; i ++ ) { double x = data [ i ] [ 0 ] ; double y = data [ i ] [ 1 ] ; toolTipText += x ; }   ] 
 
 }
