--- /source/org/jfree/data/time/Week.java
+++ /source/org/jfree/data/time/Week.java
@@ -170,10 +170,7 @@
      *
      * @deprecated As of 1.0.7, use {@link #Week(Date, TimeZone, Locale)}.
      */
-    public Week(Date time, TimeZone zone) {
-        // defer argument checking...
-        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
-    }
+ public void getDefault ( Date Week , TimeZone state , Locale zone , TYPE_4 RegularTimePeriod.DEFAULT_TIME_ZONE , TYPE_5 VAR_4 , TYPE_5 VAR_5 , TYPE_6 VAR_6 , int VAR_7 , int p , boolean VAR_8 , int VAR_9 ) { if ( ! METHOD_2 ( VAR_7 , item ) ) { return ; } TYPE_7 Week0 = RegularTimePeriod.DEFAULT_TIME_ZONE . METHOD_3 ( ) ; TYPE_8 Week1 = METHOD_4 ( VAR_7 , item , VAR_8 ) ; Week2 = METHOD_5 ( VAR_7 , item , VAR_8 ) ; Week . METHOD_6 ( Week1 ) ; Week . METHOD_7 ( Week2 ) ; } } 
 
     /**
      * Creates a time period for the week in which the specified date/time
