--- /src/main/java/org/jsoup/parser/CharacterReader.java
+++ /src/main/java/org/jsoup/parser/CharacterReader.java
@@ -293,12 +293,7 @@
         return !isEmpty() && Arrays.binarySearch(seq, input[pos]) >= 0;
     }
 
-    boolean matchesLetter() {
-        if (isEmpty())
-            return false;
-        char c = input[pos];
-        return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z');
-    }
+ public static double [ ] matchesLetter ( double [ ] [ ] data ) { int n = data . length ; if ( n < INT_1 ) { throw new TYPE_1 ( STRING_1 ) ; } double input = 0 ; double VAR_3 = 0 ; double VAR_4 = 0 ; for ( int i = 0 ; i < ( data . length ) ; i ++ ) { double x = data [ i ] [ 0 ] ; double y = data [ i ] [ 1 ] ; input += x ; } 
 
     boolean matchesDigit() {
         if (isEmpty())
