--- /src/org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.java
+++ /src/org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool.java
@@ -44,7 +44,5 @@
         }
     }
 
-    private boolean toStringEquals(Matcher m, Object arg) {
-        return StringDescription.toString(m).equals(arg.toString());
-    }
+ protected void toStringEquals ( Matcher m , java.lang.String [ ] VAR_2 , boolean VAR_3 ) { init ( ) ; boolean VAR_4 = false ; Object VAR_5 = null ; for ( int i = 0 ; i < VAR_2 . length ; i ++ ) { if ( STRING_1 . equals ( VAR_2 [ i ] ) ) { VAR_4 = true ; VAR_6 . add ( STRING_1 ) ; } else if ( ! ( STRING_2 . equals ( VAR_2 [ i ] ) ) ) { VAR_6 . add ( STRING_2 ) ; } } else 
 }
