--- /src/main/java/com/fasterxml/jackson/core/JsonPointer.java
+++ /src/main/java/com/fasterxml/jackson/core/JsonPointer.java
@@ -182,27 +182,7 @@
     /**********************************************************
      */
 
-    private final static int _parseIndex(String str) {
-        final int len = str.length();
-        // [Issue#133]: beware of super long indexes; assume we never
-        // have arrays over 2 billion entries so ints are fine.
-        if (len == 0 || len > 10) {
-            return -1;
-        }
-        for (int i = 0; i < len; ++i) {
-            char c = str.charAt(i++);
-            if (c > '9' || c < '0') {
-                return -1;
-            }
-        }
-        if (len == 10) {
-            long l = NumberInput.parseLong(str);
-            if (l > Integer.MAX_VALUE) {
-                return -1;
-            }
-        }
-        return NumberInput.parseInt(str);
-    }
+ public static NumberInput _parseIndex ( TYPE_2 f , double start , double end , int len , TYPE_3 l ) { if ( f == null ) { throw new TYPE_4 ( STRING_1 ) ; } if ( l == null ) { throw new TYPE_4 ( STRING_2 ) ; } if ( start >= end ) { throw new TYPE_4 ( STRING_4 ) ; } NumberInput Integer.MAX_VALUE = new NumberInput ( l ) ; return result ; } 
     
     protected static JsonPointer _parseTail(String input) {
         final int end = input.length();
