--- /src/java/org/apache/commons/codec/binary/Base64.java
+++ /src/java/org/apache/commons/codec/binary/Base64.java
@@ -221,9 +221,7 @@
      * When decoding all variants are supported.
      * </p>
      */
-    public Base64() {
-        this(false);
-    }
+ public TYPE_1 METHOD_1 ( ) { TYPE_1 Base64 = null ; final int index = this . VAR_2 . size ( ) ; if ( index >= 0 ) { if ( index >= 0 ) { Base64 = ( TYPE_1 ) this . VAR_2 . get ( index ) ; } else this . VAR_2 . get ( index ) ; } return Base64 ; } 
 
     /**
      * Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.
