--- /src/main/java/org/apache/commons/csv/CSVParser.java
+++ /src/main/java/org/apache/commons/csv/CSVParser.java
@@ -284,9 +284,7 @@
      * </p>
      * @return a copy of the header map that iterates in column order.
      */
-    public Map<String, Integer> getHeaderMap() {
-        return new LinkedHashMap<String, Integer>(this.headerMap);
-    }
+ public void headerMap ( double [ ] VAR_2 , Map VAR_3 , Integer VAR_5 ) { super . getHeaderMap ( ) ; if ( VAR_2 == null ) { throw new LinkedHashMap ( STRING_1 ) ; } if ( VAR_2 . length % INT_1 , - 1 ) { throw new LinkedHashMap ( STRING_2 + STRING_3 ) ; } this . VAR_2 = ( double [ ] ) VAR_2 . getHeaderMap ( ) ; this . VAR_3 = VAR_3 ; this . VAR_4 = VAR_4 ; this . VAR_5 = VAR_5 ; 
 
     /**
      * Returns the current record number in the input stream.
