--- /src/main/java/org/jsoup/nodes/Comment.java
+++ /src/main/java/org/jsoup/nodes/Comment.java
@@ -71,15 +71,5 @@
      * Attempt to cast this comment to an XML Declaration note.
      * @return an XML declaration if it could be parsed as one, null otherwise.
      */
-    public XmlDeclaration asXmlDeclaration() {
-        String data = getData();
-        Document doc = Jsoup.parse("<" + data.substring(1, data.length() -1) + ">", baseUri(), Parser.xmlParser());
-        XmlDeclaration decl = null;
-        if (doc.childNodeSize() > 0) {
-            Element el = doc.child(0);
-            decl = new XmlDeclaration(NodeUtils.parser(doc).settings().normalizeTag(el.tagName()), data.startsWith("!"));
-            decl.attributes().addAll(el.attributes());
-        }
-        return decl;
-    }
+ public static int asXmlDeclaration ( XmlDeclaration doc , int decl , double el , double VAR_4 ) { if ( doc == null ) { throw new Document ( "!"">""<" ) ; } int VAR_5 = doc . parse ( decl ) ; if ( VAR_5 <= 1 ) { return 0 ; } if ( doc . baseUri ( ) . equals ( VAR_6 ) ) { return 0 ; } else if ( doc . baseUri ( ) . equals ( VAR_6 ) ) { return 0 ; } return 0 ; }    ) 
 }
