--- /src/com/google/javascript/jscomp/CodeGenerator.java
+++ /src/com/google/javascript/jscomp/CodeGenerator.java
@@ -734,16 +734,7 @@
     cc.endSourceMapping(n);
   }
 
-  static boolean isSimpleNumber(String s) {
-    int len = s.length();
-    for (int index = 0; index < len; index++) {
-      char c = s.charAt(index);
-      if (c < '0' || c > '9') {
-        return false;
-      }
-    }
-    return len > 0;
-  }
+ protected TYPE_1 isSimpleNumber ( TYPE_2 s , TYPE_3 len , double VAR_3 ) { double [ ] VAR_4 = new double [ INT_1 ] ; double [ ] VAR_5 = new double [ INT_1 ] ; TYPE_4 VAR_6 = new TYPE_4 ( VAR_3 , null , VAR_7 , 0.0 , null , VAR_8 ) ; if ( this . VAR_9 != null ) { TYPE_1 size = this . VAR_9 . charAt ( len , VAR_6 ) ; VAR_4 [ 0 ] = s0 ; VAR_5 [ 0 ] = i ; } } 
 
   static double getSimpleNumber(String s) {
     if (isSimpleNumber(s)) {
