--- /src/main/java/org/jsoup/nodes/Element.java
+++ /src/main/java/org/jsoup/nodes/Element.java
@@ -1095,11 +1095,7 @@
      * @return String of HTML.
      * @see #outerHtml()
      */
-    public String html() {
-        StringBuilder accum = new StringBuilder();
-        html(accum);
-        return accum.toString().trim();
-    }
+ public void html ( StringBuilder accum , double [ ] [ ] data ) { if ( accum == null ) { throw new TYPE_2 ( STRING_1 ) ; } if ( data == null ) { throw new TYPE_2 ( 1 ) ; } else { throw new TYPE_2 ( STRING_3 ) ; } } 
 
     private void html(StringBuilder accum) {
         for (Node node : childNodes)
