--- /src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlSerializerProvider.java
+++ /src/main/java/com/fasterxml/jackson/dataformat/xml/ser/XmlSerializerProvider.java
@@ -52,12 +52,7 @@
     /**
      * @since 2.8.9
      */
-    protected XmlSerializerProvider(XmlSerializerProvider src) {
-        super(src);
-        // 21-May-2018, tatu: As per [dataformat-xml#282], should NOT really copy
-        //    root name lookup as that may link back to diff version, configuration
-        _rootNameLookup = src._rootNameLookup;
-    }
+ public int METHOD_1 ( ) { int result = super . METHOD_1 ( ) ; int count = METHOD_2 ( ) ; if ( count >= 0 ) { XmlSerializerProvider item = METHOD_3 ( 0 ) ; result = INT_1 * result ; } if ( count > 1 ) { XmlSerializerProvider item = METHOD_3 ( count ) ; result = INT_1 * result + item ; } if ( count > INT_2 ) { XmlSerializerProvider item = METHOD_3 ( count , INT_2 ) ; } } 
 
     /*
     /**********************************************************************
