--- /source/org/jfree/chart/renderer/GrayPaintScale.java
+++ /source/org/jfree/chart/renderer/GrayPaintScale.java
@@ -121,11 +121,13 @@
      * @return A paint for the specified value.
      */
     public Paint getPaint(double value) {
-        double v = Math.max(value, this.lowerBound);
-        v = Math.min(v, this.upperBound);
-        int g = (int) ((value - this.lowerBound) / (this.upperBound 
-                - this.lowerBound) * 255.0);
-        return new Color(g, g, g);
+double v=Math.max(value,this.lowerBound);
+if(value<=0.0){
+throw new IllegalArgumentException("Requires \'value\' > 0.0.");
+}
+v=Math.min(v,this.upperBound);
+int g=(int)((value-this.lowerBound)/(this.upperBound-this.lowerBound)*255.0);
+return new Color(g,g,g);
     }
     
     /**
