--- /src/main/java/org/jsoup/parser/TreeBuilderState.java
+++ /src/main/java/org/jsoup/parser/TreeBuilderState.java
@@ -243,7 +243,7 @@
         }
     },
     InBody {
-        boolean process(Token t, TreeBuilder tb) {
+boolean process(Token t, TreeBuilder tb) {
             switch (t.type) {
                 case Character: {
                     Token.Character c = t.asCharacter();
@@ -280,8 +280,8 @@
                             if (!html.hasAttr(attribute.getKey()))
                                 html.attributes().put(attribute);
                         }
-                    } else if (StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) {
-                        return tb.process(t, InHead);
+break;
+                    } else if (StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) {                        return tb.process(t, InHead);
                     } else if (name.equals("body")) {
                         tb.error(this);
                         LinkedList<Element> stack = tb.getStack();
