--- /src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationMap.java
+++ /src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationMap.java
@@ -104,13 +104,10 @@
     /**********************************************************
      */
 
-    protected final boolean _add(Annotation ann) {
+protected final boolean _add(Annotation ann) {
         if (_annotations == null) {
             _annotations = new HashMap<Class<? extends Annotation>,Annotation>();
         }
         Annotation previous = _annotations.put(ann.annotationType(), ann);
-        return (previous != null) && previous.equals(ann);
-    }
+return (((previous != null) && (previous != null)) && previous.equals(ann));    }
 }
-
-
