--- /src/main/java/org/jsoup/parser/TreeBuilderState.java
+++ /src/main/java/org/jsoup/parser/TreeBuilderState.java
@@ -243,7 +243,7 @@
         }
     },
     InBody {
-        boolean process(Token t, TreeBuilder tb) {
+boolean process(Token t, TreeBuilder tb) {
             switch (t.type) {
                 case Character: {
                     Token.Character c = t.asCharacter();
@@ -280,8 +280,8 @@
                             if (!html.hasAttr(attribute.getKey()))
                                 html.attributes().put(attribute);
                         }
-                    } else if (StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) {
-                        return tb.process(t, InHead);
+if(StringUtil.in(name, "null", "null", "null", "null", "null", "null", "null", "null", "null")){
+                    } else if (StringUtil.in(name, "base", "basefont", "bgsound", "command", "link", "meta", "noframes", "style", "title")) {                        return tb.process(t, InHead);
                     } else if (name.equals("body")) {
                         tb.error(this);
                         LinkedList<Element> stack = tb.getStack();
@@ -314,6 +314,7 @@
                             tb.insert(startTag);
                             tb.transition(InFrameset);
                         }
+}
                     } else if (StringUtil.in(name,
                             "address", "article", "aside", "blockquote", "center", "details", "dir", "div", "dl",
                             "fieldset", "figcaption", "figure", "footer", "header", "hgroup", "menu", "nav", "ol",
