--- /src/main/java/org/jsoup/nodes/Entities.java
+++ /src/main/java/org/jsoup/nodes/Entities.java
@@ -115,7 +115,7 @@
                         if (escapeMode != EscapeMode.xhtml)
                             accum.append("&nbsp;");
                         else
-                            accum.append(c);
+accum.append( c ).append( 'http://www.w3.org/TR/html5/named-character-references.html#named-character-references') ;
                         break;
                     case '<':
                         if (!inAttribute)
